# big-flavour

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/se/supernovait/bigflavour/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/se/supernovait/bigflavour/: MainActivity.kt
app/src/main/java/se/supernovait/bigflavour/data/: LocalProductsDataSource.kt  ProductRepositoryImpl.kt
app/src/main/java/se/supernovait/bigflavour/domain/extension/: ProductExtensions.kt
app/src/main/java/se/supernovait/bigflavour/domain/model/: DishMenuItemData.kt  FilterOption.kt  FilterType.kt  SortOption.kt  SortType.kt
app/src/main/java/se/supernovait/bigflavour/domain/model/product/: ProductItem.kt  (+2 more)
app/src/main/java/se/supernovait/bigflavour/domain/repository/: ProductRepository.kt
app/src/main/java/se/supernovait/bigflavour/presentation/: AppTopBar.kt  HomeHeroScreen.kt  MainActivity.kt  WeeklySpecial.kt
app/src/main/java/se/supernovait/bigflavour/presentation/app/: AppNavigationBar.kt  AppNavigationDrawerContent.kt  AppScaffoldWithNavigationDrawer.kt  AppTopBar.kt
app/src/main/java/se/supernovait/bigflavour/presentation/common/: DishMenu.kt  DishMenuItem.kt
app/src/main/java/se/supernovait/bigflavour/presentation/help/: HelpScreen.kt
app/src/main/java/se/supernovait/bigflavour/presentation/home/: HomeHeroScreen.kt  HomeScreen.kt  MenuItem.kt  WeeklySpecial.kt
app/src/main/java/se/supernovait/bigflavour/presentation/navigation/: NavigationEvent.kt  NavigationRoute.kt  Route.kt
app/src/main/java/se/supernovait/bigflavour/presentation/product/: ProductDetailScreen.kt  ProductMenuScreen.kt  ProductScreen.kt
app/src/main/java/se/supernovait/bigflavour/presentation/settings/: SettingsScreen.kt
app/src/main/java/se/supernovait/bigflavour/ui/theme/: BigFlavourColors.kt  Color.kt  Shape.kt  Spacing.kt  SpacingDefaults.kt  StatusColor.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_add_shopping_cart.xml  ic_cake.xml  ic_coffee.xml  ic_dinner.xml  ic_dish_menu_book.xml  ic_fastfood.xml  ic_filter.xml  ic_hand_meal.xml  ic_help.xml  ic_help_filled.xml  ic_home_filled.xml  ic_settings_filled.xml  ic_shopping_cart.xml  ic_sort.xml  ic_sort_123.xml  ic_sort_alpha.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/se/supernovait/bigflavour/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
